# server {
#     listen 80;
#     server_name _;
#     client_max_body_size 20M;

#     location / {
#         proxy_pass http://beya_frontend_container:3030;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /face/ {
#         proxy_pass http://face_recognition_container:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
server {
    listen 80;
    server_name _;

    # 設定根目錄和默認文件
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 配置反向代理
    location /face/ {
        proxy_pass http://face-recognition:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 配置 SPA 的路由
    location / {
        try_files $uri $uri/ /index.html;
    }
}
